<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wills.ndkbitmapdemo.MainActivity">

  <ImageView
      android:id="@+id/iv_balloon_java"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/balloon"/>

  <Button
      android:id="@+id/btn_java"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="JAVA"/>

  <ImageView
      android:id="@+id/iv_balloon_ndk"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/balloon"/>

  <Button
      android:id="@+id/btn_ndk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="NDK"/>

</LinearLayout>
